﻿/**************************************************************************************************************/
/* lyles additions */
/**************************************************************************************************************/

.fadeout {
    display: none;
}




#bonvera-navbar {
    background-color: #0f416b;
    color: #000;
}

.bonvera-navbar-input {
/*    margin-top :1em;*/
    border-radius: 1em 0px 0px 1em;
    padding:1em;
    background-color:#fff;
    height:3em;

}



.bonvera-navbar-button.btn-primary {
    background-color: #ffa409;
    border: 2px solid #ffa409;
    /*margin: 1.1em 0 0;
    height: 50px;*/
    height:3em;
    border-radius: 0px 9px 9px 0px;
}

.cart-button {
    margin: 0.6em 0 0 0;
    /*background-color:#00c189;
    padding: 52px 0;
    text-align: center;
    height: 52px;
    width: 120px;
    display: inline-block;
    color: #FFFFFF;
    margin:1em 0 0 0;
    padding:10px 0;*/

    /*border-radius: 2px;
    font-weight: 500;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;*/
}

.cart-button:hover{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px;
}

.item-number {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .1);
    height: 20px;
    padding: 3px 6px;
    font-weight: 500;
    display: inline-block;
    color: #fff;
    line-height: 12px;
    margin-left: 10px;
}

.upper-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 0px;
}

.dropdown:hover {
    background-color: #fff;
}

.dropdown:hover .links {
    color: #000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0px;
}

.links {
    color: #fff;
    text-decoration: none;
}

.links:hover {
    color: #fff;
    text-decoration: none;
}

.profile-links {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 23px;
}

.profile-li{
    padding-top: 2px;
}

.largenav {
    display: none;
}

.smallnav{
    display: block;
}

.smallsearch{
    margin-left: 15px;
    /*margin-top: 15px;*/
}

.menu{
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .largenav {
        display: block;
    }
    .smallnav{
        display: none;
    }
    .smallsearch{
        margin: 0px;
    }
    .bonvera-navbar-search {
        margin-top: -2px;
    }
}

/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/




/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
    .smallsearch {
/*        margin-left: auto;
        margin-right: auto;*/
        float: none;
    }

}

/* Extra Small Devices, Phones */
/*@media only screen and (min-width : 480px) {



}*/

/* Small Devices, Tablets */

@media only screen and (min-width : 768px) {
    .smallsearch {
        float: left;
    }
}


/* Medium Devices, Desktops */
/*@media only screen and (min-width : 992px) {

}*/

/* Large Devices, Wide Screens */
/*
@media only screen and (min-width : 1200px) {

}
*/



/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
/*@media only screen and (max-width : 1200px) {

}*/

/* Medium Devices, Desktops */
/*@media only screen and (max-width : 992px) {

}*/

/* Small Devices, Tablets */
/*@media only screen and (max-width : 768px) {

}*/

/* Extra Small Devices, Phones */
/*@media only screen and (max-width : 480px) {

}*/

/* Custom, iPhone Retina */
/*@media only screen and (max-width : 320px) {

}*/

