{
  "name": "gulp-starter",
  "version": "3.1.0",
  "description": "A full featured configurable gulp asset pipeline and static site builder",
  "engines": {
    "node": ">=0.12.0 ~5.9.0",
    "npm": ">=2.14.12 ~3.7.3"
  },
  "homepage": "http://code.viget.com/gulp-starter/",
  "repository": {
    "type": "git",
    "url": "git://github.com/vigetlabs/gulp-starter.git"
  },
  "scripts": {
    "start": "gulp",
    "gulp": "gulp",
    "development": "gulp",
    "production": "gulp production",
    "deploy": "gulp deploy",
    "demo": "gulp production && gulp server",
    "test": "gulp production && karma start --single-run",
    "test:watch": "karma start",
    "test:gulp": "mocha ./gulpfile.js/**/*.test.js"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-stage-1": "6.5.0",
    "browser-sync": "2.11.1",
    "chai": "3.5.0",
    "compression": "1.6.1",
    "del": "2.2.0",
    "express": "4.13.4",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-changed": "1.3.0",
    "gulp-cssnano": "2.1.1",
    "gulp-data": "1.2.1",
    "gulp-gh-pages": "0.5.4",
    "gulp-htmlmin": "1.3.0",
    "gulp-iconfont": "6.0.0",
    "gulp-if": "2.0.0",
    "gulp-imagemin": "2.4.0",
    "gulp-notify": "2.2.0",
    "gulp-nunjucks-render": "2.0.0",
    "gulp-rename": "1.2.2",
    "gulp-rev": "7.0.0",
    "gulp-rev-napkin": "0.1.0",
    "gulp-rev-replace": "0.4.3",
    "gulp-sass": "2.2.0",
    "gulp-sequence": "0.4.5",
    "gulp-sizereport": "1.1.3",
    "gulp-sourcemaps": "1.6.0",
    "gulp-svgstore": "6.0.0",
    "gulp-uglify": "1.5.3",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.5",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-cli": "0.1.2",
    "karma-firefox-launcher": "0.1.7",
    "karma-mocha": "0.2.2",
    "karma-nyan-reporter": "0.2.4",
    "karma-sinon-chai": "1.2.0",
    "karma-webpack": "1.7.0",
    "lodash": "4.6.1",
    "lolex": "1.4.0",
    "mocha": "2.4.5",
    "morgan": "1.7.0",
    "object-assign": "4.0.1",
    "open": "0.0.5",
    "pretty-hrtime": "1.0.2",
    "require-dir": "0.3.0",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "webpack": "1.12.14",
    "webpack-dev-middleware": "1.5.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^4.0.0"
  }
}
